#language: ru

@tree

Функционал: Создание документа поступления товаров

Как Менеджер по закупкам я хочу
Создание документа постпуления товаров 
чтобы поставить товар на учёт  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания документа
//Создание документа
*Закрытие окон приложения
	И я закрываю все окна клиентского приложения
*Открытие форсы создания документов
	И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
	Тогда открылось окно 'Документы закупки (все)'
	И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
	Тогда открылось окно 'Создание документа по хозяйственной операции'
	И в таблице "ДеревоПоДокументам" я выбираю текущую строку
	Тогда открылось окно 'Приобретение товаров и услуг (создание)'
*Заполнение шапки документа
	И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Грифон'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Склад ДИТ'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Склад" стал равен 'Склад ДИТ'
*Заполнение товарной части
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Ноутбук'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
*Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Упаковка' | 'Номер ГТД'             | 'Цена в заказе' | 'Номенклатура поставщика' | 'Сумма взаиморасчетов' | 'Цена'     | 'Номенклатура' | 'Характеристика'                   | 'Дата вх.' | 'Назначение' | 'Серия'                  | '% руч.' | 'Количество' | 'Вид цены' | 'Сумма руч.' | 'Заказ поставщику' | 'Ставка НДС' | 'Статья расходов' | 'Сумма с НДС' | 'Номер паспорта' | 'Склад'     | 'Подразделение-получатель'  | 'Сделка' | 'Списать на расходы' | 'Сумма'     | 'Аналитика расходов' | 'Страна происхождения'  | 'Наименование вх.' | 'Номер вх.' | 'НДС'      | 'Сертификат' |
		| '1' | 'шт'       | '<ГТД не используются>' | ''              | ''                        | '89'               | '2 500,00' | 'Ноутбук'      | '<характеристики не используются>' | ''         | ''           | '<серия не указывается>' | ''       | '10,000'     | ''         | ''           | ''                 | '20%'        | ''                | '30 000,00'   | ''               | 'Склад ДИТ' | '<при списании на расходы>' | ''       | 'Нет'                | '25 000,00' | ''                   | '<ГТД не используются>' | ''                 | ''          | '5 000,00' | ''           |
	
	
	И я нажимаю на кнопку "Записать"
*Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
	*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Приобретение товаров и услуг (создание) *' в течение 20 секунд
*Проверка создания документа
	И таблица  "СписокДокументыЗакупки" содержит строки:
	| 'Номер' |
	| '$Номер$' |
Сценарий:Проверка наличия в справочнике 
*Закрытие окон приложения
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем 'ИспользоватьФильтры'
	И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
	| 'Наименование'         |
	| 'Абразивная крошка №5' |


