#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа закупки
И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
Тогда открылось окно 'Документы закупки (все)'
И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
Тогда открылось окно 'Создание документа по хозяйственной операции'
И я нажимаю на кнопку с именем 'ФормаВыбратьСоздать'
Тогда открылось окно 'Приобретение товаров и услуг (создание)'
И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Партнеры (Поставщики)'
И в таблице "Список" я перехожу к строке:
	| 'Бизнес-регион'      | 'Дата регистрации' | 'Наименование' | 'Основной менеджер'        |
	| 'Московская область' | '06.04.2021'       | 'Грифон'       | 'Федоров Борис Михайлович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
И я нажимаю на гиперссылку с именем "ДекорацияВалюты"
Тогда открылось окно 'Валюты и курс документа'
И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
И я нажимаю кнопку выбора у поля с именем "Склад"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "ВидыНоменклатуры" я разворачиваю строку:
	| 'Наименование'          |
	| 'Торговая деятельность' |
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Наименование' |
	| 'Машинка'      |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '7,000'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '375,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыВидЦеныПоставщика"
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно 'Приобретение товаров и услуг МС00-000028 от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Приобретение товаров и услуг МС00-000028 от *' в течение 20 секунд
